Number Pattern 1

Print the following pattern for the given N number of rows.

Pattern for N = 4
1
11
111
1111

Input format :
Integer N (Total no. of rows)

Output format :
Pattern in N lines

Sample Input :
5

Sample Output :
1
11
111
1111
11111
___________________________________
solution for this code is 
n = int(input())
i =1 
while i <= n:
    j = 1
    while j <= i:
        print('1', end = "")
        j = j + 1
    print()
    i = i + 1
___________________________________

Number Pattern 3

Print the following pattern for the given N number of rows.

Pattern for N = 4
1
11
121
1221

Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines

Sample Input :
5
Sample Output :
1
11
121
1221
12221

___________________________________

solution for this code

def print_pattern(n):
    for i in range(1, n + 1):
        for j in range(1, i + 1):
            if j == 1 or j == i:
                print(1, end='')
            else:
                print(2, end='')
        print()

# Read the input
n = int(input())

# Call the function to print the pattern
print_pattern(n)

_____________________________________

Number Pattern

Print the following pattern for the given N number of rows.

Pattern for N = 4
1234
123
12
1

Input format :
Integer N (Total no. of rows)

Output format :
Pattern in N lines

Sample Input :
5
Sample Output :
12345
1234
123
12
1
_____________________________________
solution for this code

def print_pattern(n):
    for i in range(n, 0, -1):
        for j in range(1, i + 1):
            print(j, end='')
        print()

# Read the input
n = int(input())

# Call the function to print the pattern
print_pattern(n)

______________________________________

Alpha Pattern

Print the following pattern for the given N number of rows.

Pattern for N = 3
 A
 BB
 CCC

Input format :
Integer N (Total no. of rows)

Output format :
Pattern in N lines

Constraints
0 <= N <= 26

Sample Input 1:
7
Sample Output 1:
A
BB
CCC
DDDD
EEEEE
FFFFFF
GGGGGGG

Sample Input 2:
6
Sample Output 2:
A
BB
CCC
DDDD
EEEEE
FFFFFF
______________________________________________

solution for this code

def print_pattern(n):
    for i in range(n):
        for j in range(i + 1):
            print(chr(ord('A') + i), end='')
        print()

# Read the input
n = int(input())

# Call the function to print the pattern
print_pattern(n)
______________________________________________

