Print the following pattern for the given number of rows.

Pattern for N = 5
E
DE
CDE
BCDE
ABCDE

Input format :
N (Total no. of rows)

Output format :
Pattern in N lines

Constraints
0 <= N <= 26

Sample Input 1:
8
Sample Output 1:
H
GH
FGH
EFGH
DEFGH
CDEFGH
BCDEFGH
ABCDEFGH

Sample Input 2:
7
Sample Output 2:
G
FG
EFG
DEFG
CDEFG
BCDEFG
ABCDEFG

****************************
solution for this task is 

N = int(input())
m = 0
c = chr(65 + N)
for i in range(1, N+1):
    c = chr(ord(c) - i)
    for j in range(i):
        print(c, end="")
        c = chr(ord(c) + 1)
    print()
****************************
