Print the following pattern for n number of rows.
Note: each line consist of equal number of characters + spaces. Suppose you are printing xth line for N=n. You need to print 1..x followed by (n-x) spaces, again (n-x) spaces followed by x..1
For eg. N = 5 
solution:

def print_pattern(n):
    for i in range(1, n + 1):
        # Print numbers in ascending order
        for j in range(1, i + 1):
            print(j, end='')
        
        # Print spaces
        for j in range(1, n - i + 1):
            print(' ', end=" ")
        
        # Print numbers in descending order
        for j in range(i, 0, -1):
            print(j, end="")

        print()

# Read the input
n = int(input())

# Call the function to print the pattern
print_pattern(n)
----------------------------------------------------------------------------------------------------------
Pyramid Number Pattern

Print the following pattern for the given number of rows.

Pattern for N = 4
   1
  212
 32123

4321234
Input format : N (Total no. of rows)

Output format : Pattern in N lines

Sample Input :
5

Sample Output :
        1
      212
    32123
  4321234
543212345

_______________________________________________________________
solution for this code is
def print_pattern(n):
    for i in range(1, n + 1):
        # Print spaces
        for j in range(1, n - i + 1):
            print(' ', end='')

        # Print numbers in descending order
        for j in range(i, 0, -1):
            print(j, end='')

        # Print numbers in ascending order
        for j in range(2, i + 1):
            print(j, end='')

        print()

# Read the input
n = int(input())

# Call the function to print the pattern
print_pattern(n)
____________________________________________________________________________

----------------------------------------------------------------------------------------------------------------------------------
Arrow pattern

Print the following pattern for the given number of rows.

Assume N is always odd.
Note : There is space after every star.

Pattern for N = 7
*
 * *
   * * *
     * * * *
   * * *
 * *
*

Input format :
Integer N (Total no. of rows)

Output format :
Pattern in N lines

Sample Input :
11

Sample Output :
*
 * *
   * * *
     * * * *
       * * * * *
         * * * * * *
       * * * * *
     * * * *
   * * *
 * *
*

_______________________________________________________________
solution is pending












__________________________________________________________________

Zeros and Stars Pattern

Print the following pattern

Pattern for N = 4
*000*000*
0*00*00*0
00*0*0*00
000***000

Input Format :
N (Total no. of rows)

Output Format :
Pattern in N lines

Sample Input 1 :
3
Sample Output 1 :
*00*00*
0*0*0*0
00***00

Sample Input 2 :
5
Sample Output 2 :
*0000*0000*
0*000*000*0
00*00*00*00
000*0*0*000
0000***0000

_________________________________________________________________________

solution is pending











_____________________________________________________

