Print the following pattern
Pattern for N = 4
Hint
As taught in the video, you just have to modify the code so that instead of printing numbers, it should output stars ('*').

Input Format :
N (Total no. of rows)

Output Format :
Pattern in N lines

Constraints :
0 <= N <= 50

Sample Input 1 :
3
Sample Output 1 :
   *
  *** 
 *****

Sample Input 2 :
4
Sample Output 2 :
    *
   *** 
  *****
 *******
____________________________________________________________________

solution for this code is
def print_pattern(n):
    for i in range(1, n+1):
        # Print spaces
        for j in range(n-i):
            print(" ", end='')
        
        # Print stars
        for k in range(1, 2*i):
            print("*", end='')
        
        print()

# Taking input from user
n = int(input())

# Printing pattern
print_pattern(n)

________________________________________________________________________________________
